<?php
     return array(
         "Vinnytsia"=>'Вінниця',
		 "Berdyansk"=>'Бердянськ',
		 "Bila Tserkva"=>'Біла Церква',
		 "Horlivka"=>'Горлівка',
		 "Donetsk"=>'Донецьк',
		 "Dnipropetrovsk"=>'Дніпропетровськ',
		 "Yevpatoriya"=>'Євпаторія',
		 "Zhytomyr"=>'Житомир',
		 "Zaporizhzhya"=>'Запоріжжя',
		 "Ivano-Frankivsk"=>'Івано-Франківськ',
		 "Ismail"=>'Ізмаїл',
		 "Kerch"=>'Керч',
		 "Kryvyi Rih"=>'Кривий Ріг',
		 "Kremenchug"=>'Кременчук',
		 "Kirovograd"=>'Кіровоград',
		 "Kyiv"=>'Київ',
		 "Lugansk"=>'Луганськ',
		 "Lutsk"=>'Луцьк',
		 "Lviv"=>'Львів',
		"Mariupol"=>'Маріуполь',
		"Melitopol"=>'Мелітополь',
		"Mykolayiv"=>'Миколаїв',
		"Odesa"=>'Одеса',
		"Poltava"=>'Полтава',
		"Rivne"=>'Рівне',
		"Simferopol"=>'Сімферополь',
		"Sumi"=>'Суми',
		"Sevastopol"=>'Севастополь',
		"Ternopil"=>'Тернопіль',
		"Uzhgorod"=>'Ужгород',
		"Kharkiv"=>'Харків',
		"Khmelnitsky"=>'Хмельницький',
		"Kherson"=>'Херсон',
		"Cherkasy"=>'Черкаси',
		"Chernihiv"=>'Чернігів',
		"Chernivtsi"=>'Чернівці',
		"Yalta"=>'Ялта',
		'Category not found'=>'Категория не найдена.',
		'Page not found'=>'Страница не найдена.',
		

     );