<?php
     return array(
        'Feedback'=>"Зворотній зв'язок",
		'FeedBack Form'=>"Форма зворотного зв'язку",
		'Message from '=>"Повідомлення від ",
        'Your Name'=>"Ваше Ім'я",
        'Email'=>'Електронна пошта',
        'Message'=>'Повідомлення',
        'Submit'=>'Відправити',
		'Enter secret code' => 'Введіть будь-ласка цифри з картинки:',
		'Operating Hours'=> 'Час роботи офиса',
		'<b>Mon</b> - <b>Sat</b>'=>'<b>Пон</b> - <b>Суб</b>',
		'<b>Sunday</b>'=>'<b>Неділя</b>',
		'Local Time in Ukraine'=>'Зараз в Україні',
		'<br><p>If you wish to make an enquiry please email us using our Feedback form below</p><br>' => '<p>Якщо у вас є будь-які запитання до нашої компанії, вы можете зв\'язаться з нами, заповнив цю форму</p><br> ',
		'<h3>Ukrainian Flowers and Gifts delivery service - '. $_SERVER['HTTP_HOST'].'</h3>' => '<h3>Служба доставки квітів та подарунків - '. $_SERVER['HTTP_HOST'].'</h3> ',
		'<h3>Address Details:</h3><p>Ukraine, Odessa</p><p>12, Deribasovskaya str, off 25</p><br><h3>Phone number:</h3><p>office:  +38048 716 5465</p><p>mobile: +38050 562 0799</p><br><h3>Skype</h3>sevenrosesodessa' => '<h3>Наша почтова адреса:</h3><p>Одеса, Україна</p><p>вул. Дерибасівська 12 оф 25</p><br><h3>Номер телефона:</h3><p>офис: +38(048)716 54 65</p><p>мобильний: +38050 562 0799</p><br><h3>Skype</h3>sevenrosesodessa',
        'Thank you. Your message has been sent.'=>'Дякуємо. Ваше повідомлення відправлено.',
         'Ukraine' => 'Україна',
         'Title' => 'Назва',
         'Address' => 'Адреса',
         'Phone' => 'Телефон',
         'Addresses of our representative offices in other cities' => 'Адреси наших представництв в інших містах',
     );