<?php
     return array(
        'Feedback'=>"Обратная связь",
		'FeedBack Form'=>"Форма обратной связи",
		'Message from '=>"Сообщение от ",
        'Your Name'=>'Ваше Имя',
        'Email'=>'Электронная почта',
        'Message'=>'Сообщение',
        'Submit'=>'Отправить',
		'Local Time in Ukraine'=> 'Сейчас в Украине',
		'Operating Hours'=> 'Время работи офиса',
		'Thank you name! Your message has been sent.'=>'Шановний name! Ваше повідомлення відправлено.',
		'<b>Mon</b> - <b>Sat</b>'=>'<b>Пон</b> - <b>Суб</b>',
		'<b>Sunday</b>'=>'<b>Воскресенье</b>',
		'Enter secret code' => 'Введите проверочный код',
		'<h3>Ukrainian Flowers and Gifts delivery service - '. $_SERVER['HTTP_HOST'].'</h3>' => '<h3>Служба доставки цветов и подарков - '. $_SERVER['HTTP_HOST'].'</h3> ',
		'<br><p>If you wish to make an enquiry please email us using our Feedback form below</p><br>' => '<p>Если у вас есть любые вопросы к нашей компании, вы можете связаться с нами, заполнив эту простую форму</p><br> ',
		'<h3>Address Details:</h3><p>Ukraine, Odessa</p><p>12, Deribasovskaya str, off 25</p><br><h3>Phone number:</h3><p>office:  +38048 716 5465</p><p>mobile: +38050 562 0799</p><br><h3>Skype</h3>sevenrosesodessa' => '<h3>Наш почтовый адрес:</h3><p>Одесса, Украина</p><p>ул. Дерибасовская 12 оф 25</p><br><h3>Номера телефонов</h3><p>офис: +38(048)716 54 65</p><p>мобильный: +38050 562 0799</p><br><h3>Skype</h3>sevenrosesodessa',
		'Thank you! Your message has been sent.'=>'Спасибо $YourName! Ваше сообщение отправлено.',
		'Ukraine' => 'Украина',
         'Title' => 'Название',
         'Address' => 'Адрес',
         'Phone' => 'Телефон',
         'Addresses of our representative offices in other cities' => 'Адреса наших представительств в других городах',
     );