<?php
     return array(
         "Vinnytsia"=>'Винница',
		 "Berdyansk"=>'Бердянск',
		 "Bila Tserkva"=>'Белая Церковь',
		 "Horlivka"=>'Горловка',
		 "Donetsk"=>'Донецк',
		 "Dnipropetrovsk"=>'Днепропетровск',
		 "Yevpatoriya"=>'Евпатория',
		 "Zhytomyr"=>'Житомир',
		 "Zaporizhzhya"=>'Запорожье',
		 "Ivano-Frankivsk"=>'Ивано-Франковск',
		 "Ismail"=>'Измаил',
		 "Kerch"=>'Керчь',
		 "Kryvyi Rih"=>'Кривой Рог',
		 "Kremenchug"=>'Кременчуг',
		 "Kirovograd"=>'Кировоград',
		 "Kyiv"=>'Киев',
		 "Lugansk"=>'Луганск',
		 "Lutsk"=>'Луцк',
		 "Lviv"=>'Львов',
		"Mariupol"=>'Мариуполь',
		"Melitopol"=>'Мелитополь',
		"Mykolayiv"=>'Николаев',
		"Odesa"=>'Одесса',
		"Poltava"=>'Полтава',
		"Rivne"=>'Ровно',
		"Simferopol"=>'Симферополь',
		"Sumi"=>'Сумы',
		"Sevastopol"=>'Севастополь',
		"Ternopil"=>'Тернополь',
		"Uzhgorod"=>'Ужгород',
		"Kharkiv"=>'Харьков',
		"Khmelnitsky"=>'Хмельницкий',
		"Kherson"=>'Херсон',
		"Cherkasy"=>'Черкассы',
		"Chernihiv"=>'Чернигов',
		"Chernivtsi"=>'Черновцы',
		"Yalta"=>'Ялта',
		'Category not found'=>'Категорія не знайдена.',
		'Page not found'=>'Сторінка не знайдена.'


     );